# policy_manager

./: .gitignore  LICENSE  README.md  pom.xml
rules/: coinform.json
rules/deployment/crebility_mapping/: credibility_mapping.json  mostly_credible_post.json  not_verifiable_post.json
src/main/java/demo/: JEasyRuleEngDemo.java  Plugin.java  Post.java  SystemResponse.java
src/main/java/model/: CoInformUserProperties.java  Credibility.java  ModelProperties.java  PostProperties.java
src/main/java/rule/engine/: Callback.java  JEasyRuleEngine.java  PolicyEngineCallback.java  RuleEngine.java  RuleEngineConfig.java  RuleEngineFactory.java  Utility.java
src/main/java/utils/: Config.java  Vocabulary.java
src/main/resources/config/: config.properties
src/main/resources/rules/: coinform.json
src/main/resources/rules/deployment/crebility_mapping/: credible_post.json  credible_uncertain_post.json  mostly_credible_post.json  not_credible_post.json  not_verifiable_post.json
src/main/resources/rules/deployment/credibility_mapping/: Flagging_Policies.json  Marking_Policies.json  MaximumAggregate.json  Reporting_Policies.json  User_Mngt_Policies.json  accumelate.json  aggregate.json  claim_credibility.json  claim_similarity.json  claimornot.json  content_analysis.json  finalCredibility.json  misinfome.json  mostly_credible_post.json  not_verifiable_post.json
src/main/resources/rules/deployment/flagging/: aggregate.json  claimdetection.json
src/main/resources/rules/deployment/interventions/: credible_actions.json  credible_uncertain_actions.json  mostly_credible_actions.json  mostly_not_credible.json  not-credible.json  not_credible.json  not_verifiable.json  sensitivity.json
src/main/resources/rules/deployment/interventions/templates/: credible_msg  mostly_credible_msg  not_credible_msg  not_verifiable_msg  uncertain_credibility_msg
src/main/resources/rules/deployment/testPolicies/: credible_post.json  credible_uncertain_post.json  mostly_credible_post.json  not-credible_post.json  not_verifiable_post.json
src/test/java/: CoInformRulesTest.java  UserPolicyTest.java
src/test/java/rule/engine/: RuleEngineConfigTest.java  UtilityTest.java
src/test/java/rule/engine/rules/: MisinfomeRulesTest.java
src/test/java/rule/engine/use_cases/: AllAgree.java  AllHigh.java
src/test/resources/: config  gateway_response.json  rules
src/test/resources/config/: config.properties
src/test/test-rules/: README.md  coinform.json
