<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coinform</groupId>
    <artifactId>policy-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jeasy.version>3.3.0</jeasy.version>
    </properties>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jeasy/easy-rules-core -->
    <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-rules-core</artifactId>
        <version>${jeasy.version}</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/org.jeasy/easy-rules-mvel -->
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-mvel</artifactId>
            <version>${jeasy.version}</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
    <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>11</release> <!-- This was the problem. -->
    </configuration>
    </plugin>
    </plugins>
    </build>
</project>