# Rules-production
moduleRulePaths=rules/deployment/credibility_mapping/misinfome.json;rules/deployment/credibility_mapping/content_analysis.json
aggregationRulePaths=rules/deployment/credibility_mapping/aggregate.json

# Threshold of each modules
threshold_similarity= 0.5
threshold_semantic = 0.5
threshold_stance = 0.5
threshold_veracity = 0.5
threshold_credibility = 0.5

## Rule Settings ##

# Related to post #
threshold_num_critical_scores = 0
threshold_blur_percentage = 100

# Related to user, these settings should be defined by system admins#
threshold_num_flagging_post = 2
threshold_num_evidence_post = 2